# kwikquant

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  dependency-check-suppressions.xml  pom.xml  pyproject.toml  requirements-worker.txt
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy.yml  frontend-design-lint.yml  security-scan.yml
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  kwikquant-webhook.service  kwikquant-worker.Dockerfile  post-receive.sh  server-deploy.sh  webhook-receiver.py
docs/: behavior-contract.md  frontend-mock-audit.md  tech-debt-frontend-gaps.md  tech-debt.md  ws-contract.md
frontend/: .gitignore  DESIGN.md  Dockerfile  SCAFFOLD-REF.md  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/e2e/: batch1a-publish.spec.ts  batch1b-backtest.spec.ts  global-setup.ts  workbench.spec.ts
frontend/prototypes/: workbench.html
frontend/prototypes/done-design/: index.html
frontend/prototypes/done-design/components/: App.jsx  AppContext.jsx  AppLayout.jsx  BacktestPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LoginPage.jsx  MarketPage.jsx  PortfolioPage.jsx  RiskPage.jsx  SettingsPage.jsx  StrategyPage.jsx  TradingPage.jsx  ui.jsx
frontend/scripts/: lint-design-usage.mjs  lint-ws-contract.mjs  shot-theme.mjs
frontend/src/: App.tsx  index.css  main.tsx  routes.test.tsx  routes.test.tsx0  routes.tsx
frontend/src/api/: _queryKeys.ts  account.test.ts  account.ts  activity.ts  ai.ts  auth.ts  backtest.ts  market.test.ts  market.ts  mcp.ts  notification.ts  order.ts  portfolio.ts  position.test.ts  position.ts  risk.ts  strategy.ts  trade-history.test.ts  trade-history.ts
frontend/src/components/: AISidebar.test.tsx  AISidebar.tsx  AccountCard.test.tsx  AccountCard.tsx  ActivityFeedPanel.tsx  AddAccountDialog.test.tsx  AddAccountDialog.tsx  BacktestMetricsPanel.test.tsx  BacktestMetricsPanel.tsx  BacktestResultArea.test.tsx  BacktestResultArea.tsx  BacktestStatusBadge.tsx  BacktestSubmitForm.test.tsx  BacktestSubmitForm.tsx  BrandMark.tsx  ButtonIcon.tsx  Chip.test.tsx  Chip.tsx  ConfirmDialog.tsx  DataRowMono.tsx  EmptyState.tsx  EquityChart.test.tsx  EquityChart.tsx  ErrorBoundary.tsx  ErrorState.tsx  LivePrice.tsx  MonacoEditor.test.tsx  MonacoEditor.tsx  OrderBook.tsx  OrderStatusBadge.tsx  RequireAuth.tsx  SectionTitle.tsx  Stat.tsx  StatusDot.tsx  StrategyCard.tsx  StrategyStatusBadge.tsx  ThemeToggle.tsx  Ticker.tsx  Toast.tsx  TradeModeToggle.tsx  (+4 more)
frontend/src/components/charts/: EquityCurveChart.tsx  HeatmapChart.tsx  KlineChart.tsx  SparklineChart.tsx
frontend/src/components/feedback/: LoadingState.tsx
frontend/src/components/layout/: AppLayout.test.tsx  AppLayout.tsx  CommandMenu.test.tsx  (+12 more)
frontend/src/hooks/: useAccounts.ts  useActivityFeed.ts  useAiKeys.ts  useAuth.ts  useBacktest.ts  useBacktestReport.test.tsx  useBacktestReport.ts  useBacktestTask.test.tsx  useBacktestTask.ts  useCreateExchangeAccount.ts  useCreateStrategy.ts  useDeleteStrategy.ts  useExchangeAccounts.ts  useKlineChart.ts  useLogin.test.tsx  useLogin.ts  useLogout.ts  useMarket.ts  useMarketTickers.ts  usePortfolio.ts  usePublishCode.ts  useRegister.test.tsx  useRegister.ts  useRisk.ts  useSettings.ts  useStrategies.ts  useStrategy.ts  useStrategyCode.ts  useStreamChat.ts  useSubmitBacktest.test.tsx  useSubmitBacktest.ts  useSymbolSnapshot.ts  useTradeHistory.ts  useTrading.ts  useTradingEvents.ts  useUpdateDraftCode.ts  useUpdateStrategy.ts  useWorkbenchTabs.test.tsx  useWorkbenchTabs.ts  useWsSubscription.ts
frontend/src/lib/: backtestFormat.test.ts  backtestFormat.ts  backtestPolling.test.ts  backtestPolling.ts  cn.ts  equityMap.test.ts  equityMap.ts  format.ts  freshness.test.ts  freshness.ts  http.test.ts  http.ts  jwt.test.ts  jwt.ts  money.test.ts  money.ts  pnl.ts  positionPnl.test.ts  positionPnl.ts  query-options.test.ts  query-options.ts  queryClient.ts  risk.ts  sse.integration.test.ts  sse.test.ts  sse.ts  strategyTemplate.ts  toUnixSeconds.test.ts  toUnixSeconds.ts  utils.ts
frontend/src/pages/: Accounts.tsx  BacktestPage.tsx  Dashboard.tsx  DashboardPage.tsx  HistoryPage.tsx  Login.tsx  LoginPage.test.tsx  LoginPage.tsx  MarketPage.tsx  NotFound.tsx  PortfolioPage.tsx  Register.tsx  RegisterPage.test.tsx  RegisterPage.tsx  RiskPage.tsx  SettingsPage.tsx  StrategyNew.tsx  StrategyPage.tsx  StrategyWorkbench.integration.test.tsx  StrategyWorkbench.test.tsx  StrategyWorkbench.tsx  TradingPage.tsx
frontend/src/schemas/: ai-chat.test.ts  ai-chat.ts  auth.ts  backtest.test.ts  backtest.ts  register.ts  strategy.ts
frontend/src/stores/: aiChatStore.test.ts  aiChatStore.ts  authStore.test.ts  authStore.ts  marketStore.ts  notifStore.ts  notificationsStore.ts  themeStore.test.ts  themeStore.ts  uiStore.test.ts  uiStore.ts  watchlistStore.ts  workbenchTabsStore.test.ts  workbenchTabsStore.ts  wsStore.ts
frontend/src/test/: backtest-page.test.tsx  dashboard-page.test.tsx  market-page.test.tsx  msw-setup.test.ts  portfolio-page.test.tsx  server.ts  settings-page.test.tsx  setup.ts  smoke.test.ts  strategy-page.test.tsx  trading-page.test.tsx
frontend/src/types/: README.md  ws.ts
kwikquant/: __init__.py  account.py  client.py  data.py  errors.py  report.py  stream.py  trade.py
kwikquant/adapters/: __init__.py  pandas_adapter.py
kwikquant_worker/: __init__.py  data_loader.py  event_loop.py  health_server.py  strategy.py  worker_server.py
kwikquant_worker/adapters/: __init__.py
mydocs/specs/: 2026-07-11_22-08_paper-live-account-consistency.md  2026-07-12_excellence-engineer-decisions.md
scripts/: check-frontend-codegen.sh  start-backend.sh
scripts/ops/: gen-secrets.sh
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/resources/: application-test.yaml
tests/python/: conftest.py  test_adapters.py  test_client.py  test_data_loader.py  test_event_loop.py  test_health_server.py  test_strategy.py  test_stream.py  test_trade.py  test_worker_server.py
(+698 files in other folders)
