<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.kwikquant</groupId>
    <artifactId>kwikquant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kwikquant</name>
    <description>quantitative trading backend — Spring Modulith</description>

    <properties>
        <java.version>21</java.version>
        <spring-modulith.version>2.1.0</spring-modulith.version>
        <mybatis-spring-boot.version>4.0.0</mybatis-spring-boot.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <archunit.version>1.4.2</archunit.version>
        <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <jjwt.version>0.13.0</jjwt.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <palantir-java-format.version>2.50.0</palantir-java-format.version>
        <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
        <spring-ai.version>2.0.0</spring-ai.version>
    </properties>

    <dependencies>
        <!-- ── Web ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- WebFlux: 提供 Flux/ServerSentEvent 返回类型 + WebClient 流式客户端（SSE for AI Chat）。
             排除 Tomcat 避免与 MVC 容器冲突；MVC 为主容器，WebFlux 仅提供类型 + WebClient。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ── Spring Modulith ── -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!-- ── Security ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Persistence ── -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ── Caching ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ── AOP (AuditAspect) ── -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <!-- ── Observability ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <!-- ── WebSocket (Wave 4/7, declared now for compilation) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ── OpenAPI 3 (springdoc, Wave 8 前端契约冻结) ──
             springdoc 3.0.x 对标 Spring Boot 4.x（3.0.0 起 Upgrade to Spring Boot 4.0.0）。
             webmvc-ui：MVC 主容器 + Swagger UI。从 @RestController 注解自动生成 /v3/api-docs，
             供 Wave 9 Dashboard 生成 typed client。 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- ── CCXT (exchange connectivity, Wave 3) ── -->
        <dependency>
            <groupId>io.github.ccxt</groupId>
            <artifactId>ccxt</artifactId>
            <version>4.5.61</version>
        </dependency>

        <!-- ── Spring AI MCP Server (Wave 10, Streamable-HTTP /mcp 端点) ──
             spring-ai 2.0.0 GA 2026-06-12，对标 Spring Boot 4.0/4.1 + Spring Framework 7.0 + Jackson 3。
             starter-webmvc 自动配置 MCP server，扫描 @McpTool 注册工具，暴露 POST /mcp。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!-- ── DevTools ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ── Test ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- swagger-parser: api-contract-100 §3.11 验收门,校验 /v3/api-docs 生成有效 OpenAPI 3.0 spec(0 error) -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/kwikquant/KwikquantApplication.class</exclude>
                                <!-- shared infra -->
                                <exclude>com/kwikquant/shared/infra/AuditConfig.class</exclude>
                                <exclude>com/kwikquant/shared/infra/JdbcAuditRepository.class</exclude>
<!-- Round 4：AsyncConfig 的 MDC 传播是 traceId 断链的核心修复点，必须覆盖，故移除 excludes；AsyncConfigTest 单测覆盖两个分支 -->
                                <!-- account module infra/interfaces -->
                                <exclude>com/kwikquant/account/infrastructure/SecurityConfig.class</exclude>
                                <exclude>com/kwikquant/account/infrastructure/AccountConfig.class</exclude>
                                <exclude>com/kwikquant/account/interfaces/**</exclude>
                                <exclude>com/kwikquant/account/infrastructure/*Mapper*.class</exclude>
                                <exclude>com/kwikquant/account/infrastructure/WebSocketAuthInterceptor.class</exclude>
                                <!-- BalanceService: createAuthenticatedExchange 调 CCXT 真实 Exchange 构建（不可单测，
                                     同 LiveExecutor/Ccxt*Worker 属外部 API infra）；fetchBalance/parseBalance 可测路径
                                     已有 BalanceServiceTest 3 个 @Test 覆盖。整体计入会因 CCXT 路径拖低覆盖率，重新排除。 -->
                                <exclude>com/kwikquant/account/application/BalanceService.class</exclude>

                                <!-- market module infra/interfaces -->
                                <exclude>com/kwikquant/market/infrastructure/MarketConfig.class</exclude>
                                <exclude>com/kwikquant/market/infrastructure/CcxtExchangeRegistry.class</exclude>
                                <exclude>com/kwikquant/market/infrastructure/WebSocketConfig.class</exclude>
                                <exclude>com/kwikquant/market/infrastructure/*Mapper*.class</exclude>
                                <exclude>com/kwikquant/market/infrastructure/StompSubscriptionInterceptor.class</exclude>
                                <exclude>com/kwikquant/market/infrastructure/Ccxt*Worker.class</exclude>
                                <exclude>com/kwikquant/market/interfaces/**</exclude>
                                <!-- trading module infra/interfaces -->
                                <exclude>com/kwikquant/trading/infrastructure/*Mapper*.class</exclude>
                                <exclude>com/kwikquant/trading/infrastructure/DefaultCcxtOrderAdapter.class</exclude>
                                <exclude>com/kwikquant/trading/infrastructure/CcxtOrderAdapter*.class</exclude>
                                <exclude>com/kwikquant/trading/interfaces/**</exclude>
                                <exclude>com/kwikquant/trading/application/LiveExecutor.class</exclude>
                                <!-- risk module infra -->
                                <exclude>com/kwikquant/risk/infrastructure/*Mapper*.class</exclude>
                                <exclude>com/kwikquant/risk/infrastructure/Json*TypeHandler.class</exclude>
                                <exclude>com/kwikquant/risk/infrastructure/RiskDecisionRetentionScheduler.class</exclude>
                                <!-- notification module interfaces -->
                                <exclude>com/kwikquant/notification/interfaces/**</exclude>
                                <!-- strategy module infra/interfaces（外部 docker/LLM 调用，单测不覆盖） -->
                                <exclude>com/kwikquant/strategy/infrastructure/*Mapper*.class</exclude>
                                <exclude>com/kwikquant/strategy/infrastructure/DockerWorkerManager.class</exclude>
                                <exclude>com/kwikquant/strategy/infrastructure/RealSubprocessExecutor.class</exclude>
                                <exclude>com/kwikquant/strategy/infrastructure/AbstractOpenAiAdapter.class</exclude>
                                <exclude>com/kwikquant/strategy/infrastructure/OpenAiAdapter.class</exclude>
                                <exclude>com/kwikquant/strategy/infrastructure/OpenAiCompatibleAdapter.class</exclude>
                                <exclude>com/kwikquant/strategy/infrastructure/AnthropicAdapter.class</exclude>
                                <!-- strategy controllers 走集测覆盖，StrategyExceptionHandler 是纯 POJO 有独立测试→计入 -->
                                <exclude>com/kwikquant/strategy/interfaces/*Controller*.class</exclude>
                                <!-- account module LLM key infra/interfaces -->
                                <exclude>com/kwikquant/account/infrastructure/LlmApiKeyMapper.class</exclude>
                                <exclude>com/kwikquant/account/interfaces/LlmApiKeyController.class</exclude>
                                <!-- OpenAPI config：纯元信息 + security scheme 声明，无业务逻辑 -->
                                <exclude>com/kwikquant/shared/infra/OpenApiConfig.class</exclude>
                                <!-- mcp 模块 infra：Spring AI starter 自动配置 MCP server，本类仅声明 server info -->
                                <exclude>com/kwikquant/mcp/infrastructure/McpServerConfig.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -XX:+EnableDynamicAgentLoading
                        -Djava.net.useSystemProxies=false
                        -DsocksProxyHost= -DsocksProxyPort=
                        -Dhttp.proxyHost= -Dhttps.proxyHost=
                        -Dhttp.nonProxyHosts=127.0.0.1|localhost|0.0.0.0|::1|*</argLine>
                    <environmentVariables>
                        <!-- Colima 下 Testcontainers Ryuk socket mount 失败，禁用 Ryuk（仅容器清理用，不影响测试） -->
                        <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                        </palantirJavaFormat>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-spotless</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
